APP_NAME=App
APP_ENV=local
APP_KEY=base64:7LZBlfE97hCT/5HeiMRrPqNZBN2nujsJyLxcbEKrFSA=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_LOG=daily

LOG_CHANNEL=daily
#
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=db_
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=ec2-52-71-231-180.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dc4dl5ff3e631e
DB_USERNAME=bjnxatqfeyzkgu
DB_PASSWORD=4025a2a20eb2ceb38ca747b03ab15e6df0ea08e5102cf84b44f51c6fddb13d9d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EPG_ROW=300
TMDB_API_KEY=a8e436cbd36ac20354ab3e1e53cc9211
